# dotnet-cw

./: Coursework.csproj  Coursework.sln  MauiProgram.cs  _Imports.razor
Data/: DataAnalysis.cs  GlobalState.cs  Role.cs  Status.cs  TodoItem.cs  TodosService.cs  Utils.cs
Data/Model/: Item.cs  ItemRequest.cs  User.cs
Data/Services/: InventoryService.cs  ItemRequestsService.cs  ItemService.cs  UsersService.cs
Pages/: ChangePassword.razor  ChangePassword.razor.css  DataAnalytics.razor  DataAnalytics.razor.css  Home.razor  Home.razor.css  InventoryDetails.razor  Login.razor  Login.razor.css  Todos.razor  Users.razor
Shared/: MainLayout.razor.css  NavMenu.razor
wwwroot/: JsonData_todos.json  index.html
wwwroot/JsonData/: users.json
wwwroot/Test/: _todos.json  users.json
wwwroot/css/: app.css
