<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFrameworks>net6.0-android;net6.0-ios;net6.0-maccatalyst</TargetFrameworks>
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net6.0-windows10.0.19041.0</TargetFrameworks>
        <!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
        <!-- <TargetFrameworks>$(TargetFrameworks);net6.0-tizen</TargetFrameworks> -->
        <OutputType>Exe</OutputType>
        <RootNamespace>Todo</RootNamespace>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <EnableDefaultCssItems>false</EnableDefaultCssItems>

        <!-- Display name -->
        <ApplicationTitle>Todo</ApplicationTitle>

        <!-- App Identifier -->
        <ApplicationId>com.companyname.todo</ApplicationId>
        <ApplicationIdGuid>7F83C7D0-BD59-4756-8307-DC8C2479D0FA</ApplicationIdGuid>

        <!-- Versions -->
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>

        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">24.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
        <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0-ios|AnyCPU'">
      <CreatePackage>false</CreatePackage>
    </PropertyGroup>
    <ItemGroup>
        <!-- App Icon -->
        <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

        <!-- Splash Screen -->
        <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

        <!-- Images -->
        <MauiImage Include="Resources\Images\*" />
        <MauiFont Include="Resources\Fonts\*" />

        <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="wwwroot\appicon.png" />
    </ItemGroup>
    <ItemGroup>
      <BundleResource Include="wwwroot\**">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </BundleResource>
    </ItemGroup>
    <ItemGroup>
      <AndroidResource Remove="InventoryData\**" />
      <AndroidResource Remove="Resources\NewFolder\**" />
      <AndroidResource Remove="wwwroot\NewFolder\**" />
      <BundleResource Remove="wwwroot\NewFolder\**" />
      <Compile Remove="InventoryData\**" />
      <Compile Remove="Resources\NewFolder\**" />
      <Compile Remove="wwwroot\NewFolder\**" />
      <Content Remove="InventoryData\**" />
      <Content Remove="Resources\NewFolder\**" />
      <Content Remove="wwwroot\NewFolder\**" />
      <EmbeddedResource Remove="InventoryData\**" />
      <EmbeddedResource Remove="Resources\NewFolder\**" />
      <EmbeddedResource Remove="wwwroot\NewFolder\**" />
      <MauiXaml Remove="InventoryData\**" />
      <MauiXaml Remove="Resources\NewFolder\**" />
      <None Remove="InventoryData\**" />
      <None Remove="Resources\NewFolder\**" />
      <None Remove="wwwroot\NewFolder\**" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="ChartJs.Blazor.Fork" Version="2.0.2" />
      <PackageReference Include="Syncfusion.Blazor" Version="20.4.0.38" />
      <PackageReference Include="Syncfusion.Blazor.Charts" Version="20.4.0.38" />
      <PackageReference Include="Syncfusion.Blazor.Inputs" Version="20.4.0.38" />
      <PackageReference Include="Syncfusion.Blazor.Navigations" Version="20.4.0.38" />
      <PackageReference Include="Syncfusion.Blazor.StockChart" Version="20.4.0.38" />
      <PackageReference Include="Syncfusion.Blazor.Themes" Version="20.4.0.38" />
      <PackageReference Include="Syncfusion.Licensing" Version="20.4.0.38" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="wwwroot\JsonData\" />
      <Folder Include="wwwroot\Test\" />
    </ItemGroup>
</Project>
